<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Age</title>
    <!-- <link rel="stylesheet" type="text/css" href="p14.css"> -->
    <style>
        /*reset screen*/
* {
    margin: 0;
    padding: 0;
}

/*variable*/
:root {
    --navigationbar-height: 59px;
}

/*navigation bar*/
#navigationbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 60px;
    margin: 3px 4px;
    border-radius: 50%;
}
/*nav styling*/
#navigationbar ul{
    display: flex;
}
#navigationbar ::before{
    content: "";
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723_960_720.jpg);
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    z-index: -1;
}

#navigationbar ul li{
    list-style: none;
    font-size: 1.5rem;
}

#navigationbar ul li a{
    text-decoration: none;
    padding: 4px 22px;
    display: block;
    color: rgb(22, 153, 230);
    border-radius: 3px;
}

#navigationbar ul li a:hover{
    color: black;
    background-color: antiquewhite;
}

/*home styling*/

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 542px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
   background: url(https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723_960_720.jpg) no-repeat center center/cover;
   height: 574px;
   width: 100%;
   top: 0%;
   left: 0%;
   opacity: 0.89;
   z-index: -1;
}
#home h1{
    color: rgb(20, 233, 17);
    text-align: center;
}

#home p{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(227,161,19,1);
}


/*services section*/
#services{
    margin: 0px;
    display: flex;
}

#services .box{
    border: 2px solid red;
    border-radius: 6px;
    padding: 22px 33px;
    margin: 3px 6px;
    background-color: rgb(240, 232, 232);
}

#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}

#services .box h2{
    text-align: center;
    color: rgb(27, 215, 27);  
}
/*client section*/
#client-section{
    position: relative;
    height: 400px;
}

#client-section::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(https://cdn.pixabay.com/photo/2013/11/28/09/57/green-219808_960_720.jpg) no-repeat center center/cover;
    opacity: 3;
    z-index: -1;
    
}

#client-section h1{
    color: red;
    text-align: center;
}

#client{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-item{
    position: relative;
    padding: 34px;
}
#client img{
    height: 150px;
}

#client h2{
    color: red;
    text-align: center;
}

/*form section*/

#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2015/11/28/21/48/iphone-1067991_960_720.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}

#contact-box{
    justify-content: center;
    align-items: center;
    padding: 34px;
    display: flex;
}

#contact-box input,
#contact-box textarea{
    padding: 0.5rem;
    width: 97%;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box fieldset{
    border: 2px solid red;
    width: 559px;
}

#contact-box form{
    width: 40%;
}
#contact-box label{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 1.1rem;
}

footer{
    color: white;
    background-color: black;
    font-size: 1.5rem;
}
/*utility class */
.h-primary{
    padding: 12px;
    font-size: 3rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.center{
    text-align: center;
}

.btn{
    border: 2px solid rgb(216, 10, 106);
    border-radius: 8px;
    background-color: rgb(167, 225, 225);
    color: red;
    padding: 13px 26px;
    font-size: 1.8rem;
    margin: 20px;
    cursor: pointer;
}

.h-secondary{
    font-size: 1.9rem;
    font-family: 'Baloo Bhai 2', cursive;
    padding: 12px;
}

.services-container h1{
    color: cyan;
    text-align: center;
}


.formup{
    display: flex;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navigationbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2016/06/22/08/40/atom-1472657_960_720.png">
        </div>
        <ul>
            <li class="item"><a href="a">Home</a></li>
            <li class="item"><a href="a">About</a></li>
            <li class="item"><a href="a">Our Services</a></li>
            <li class="item"><a href="a">Our Product</a></li>
            <li class="item"><a href="a">FAQ</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary center">Welcome to New Age Of The WOrld</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. In, iusto.dicta nam neque ipsa doloribus placeat aspernatur veniam quae sint
            accusamus!</p>
        <p class="center">Lorem ipsum, dolor sit amet consetetur adipisicing elit. Exlorem12
            accusantium adipisci fugiat aspernatur officia hic.</p>
        <a href="https://www.ishaninfo.com/"><button class="btn">Buy Course</button></a>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h2>
            <div id="services">
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2018/01/06/07/53/social-3064515_960_720.jpg"
                        alt="mobile phone">
                    <h2 class="h-secondary center">CELL PHONE</h2>
                    <p class="center">we are the whole saler of cell phone now you are in the incridebile world .a few
                        step back you are trying to be part of incridible worid . its waiting for you. hurry up you are
                        so back in your life . thamk you </p>
                </div>
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_960_720.jpg" alt="laptop">
                    <h2 class="h-secondary center">COMPUTER</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam quia porro
                        placeat deserunt excepturi nesciunt earum quis error! Molestias. </p>
                </div>
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2017/07/16/20/44/mobile-phone-2510529_960_720.jpg"
                        alt="repairing">
                    <h2 class="h-secondary center">REPAIRING</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum tempore quos
                        impedit, accusamus veniam doloribus iure debitis architecto ex exercitationem suscipit.</p>
                </div>
            </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Partner</h1>
        <div id="client">
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2016/04/22/07/13/earth-1345257_960_720.jpg">
                <h2 class="h-sdcondary center"> Apple</h2>
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2016/09/13/07/15/samsung-1666557_960_720.jpg">
                <h2 class="h-sdcondary center"> samsung</h2>
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2021/02/12/13/13/laptop-6008547_960_720.jpg">
                <h2 class="h-sdcondary center"> HP</h2>
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2017/01/06/00/45/computer-1956711_960_720.png">
                <h2 class="h-sdcondary center"> Dell</h2>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="" method="post">
                <fieldset>
                    <legend>Register Your Self</legend>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" name="name" id="name" placeholder="Enter your name" autocomplete>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="username" name="name" id="username" placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" name="name" id="password" placeholder="Enter your password">
                    </div>
                    <div class="form-group">
                        <label for="contact no">Contact no:</label>
                        <input type="contact no" name="name" id="contact no" placeholder="Enter your contact no">
                    </div>                       
                        <div class="formup">
                            <label for="gender">Gender:</label>
                            <input type="radio" name="gender" id="male" value="male" checked="checked">male
                            <input type="radio" name="gender" id="female" value="female">female
                            <input type="radio" name="gender" id="other" value="other">other
                        </div>
                    <div class="formup">
                        <label for="sports">Sports:</label>
                        <input type="checkbox" name="cricket">cricket
                        <input type="checkbox" name="footbal">footbal
                        <input type="checkbox" name="vollybal">vollybal
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="submit">
                        <input type="reset" value="reset">
                    </div>
                </fieldset>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.New Age.com, All Right Reserved!
        </div>
    </footer>
</body>

</html>